html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color: gray;
  background-image: url(theater.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* Use a system font, if none are available use an available sans-sarif font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  color: whitesmoke;
  display: grid;
  font-size: 2.4rem;
  font-weight: bold;
  min-height: 100vh;
  /* mobile first - single column */
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: 15% 10% auto 15%;
}

h1 {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  padding: 0;
  place-self: center;
}

#message {
  grid-column: 2;
  grid-row: 2;
  margin: 0;
  padding: 0;
  place-self: center;
  text-align: center;
}

#board {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(6, auto);
  border: 1px black solid;
  grid-column: 2;
  grid-row: 3;
  justify-self: stretch;
  align-self: stretch;
}

.box, .cat {
  border: 1px black solid;
}

#scoreboard {
  grid-column: 1;
  grid-row: 1;
  height: 100px;
  width: 120px;
  justify-self: end;
}

#score {
  grid-column: 1;
  grid-row: 1;
  place-self: center;
  color: black;
}

.btn-primary {
  grid-column: 2;
  grid-row: 4;
  place-self: center;
}

 .card {
  grid-column: 2;
  grid-row: 3;
  justify-self: start;
  align-self: flex-start;
  color: black;
  display: grid;
}

.input-group {
grid-column: 2;
grid-row: 3;
place-self: center; 
width: 60%; 
background-color: white;
display: grid;
grid-row: 100%;
grid-template-columns: 60% 40%;
}

.form-control {
/* display: inline-block; */
grid-column: 1;
width: 100% !important;
}

.btn-outline-secondary {
  /* display: inline-block; */
  place-self: end;
  grid-column: 2;
}

#timer {
  grid-column: 2;
  grid-row: 3;
  place-self: end center;
  color: black;
  background-color: white;
  background-image: url(css/marquee-clipart-7.gif);
}

#background {
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  background-color: rgb(160, 81, 81);
  display: none;
}

.question-card {
  background-image: url(film.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 2;
  /* grid-row: 3; */
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 25% 5%;
  color: black;
  /* background-color: white; */
  place-items: center;
}








